# MinIO Systemd Service Configuration
# Save this to: /etc/systemd/system/minio.service

[Unit]
Description=MinIO Object Storage
Documentation=https://docs.min.io
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/minio

[Service]
WorkingDirectory=/usr/local/

User=minio-user
Group=minio-user

Environment="MINIO_ROOT_USER=csmsadmin"
Environment="MINIO_ROOT_PASSWORD=Mamlaka2020MinIO"

ExecStart=/usr/local/bin/minio server --console-address :9001 --address :9000 /minio/data

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Specifies the maximum number of threads this process can create
TasksMax=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target

# Note: After creating this file, run:
# sudo systemctl daemon-reload
# sudo systemctl enable minio
# sudo systemctl start minio
# sudo systemctl status minio
